/* Global ========================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');

:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #16be00;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    background: #e1e2e4;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 93.75%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    /* width: min(90vw, 800px); */
    width: 90vw;
    max-width: 800px;
    margin: auto;
}

/* Titles ========================= */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links & Buttons ========================= */

a {
    color: var(--green);
    text-decoration: none;
    transition: ease 0.1s;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    border-radius: .2rem;
    cursor: pointer;
    transition: all ease-in-out 0.1s;
}

button:hover {
    background: var(--light-green);
}

a:hover {
    color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 1.5rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: .25rem;
    
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: .6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ========================= */
header {
    background: #2d4a22;
    background: linear-gradient(45deg, #366824, #2d4a22);
    padding: 2rem 0 13rem;
    text-align: center;
}

header h1 {
    color: #fff;
    font-weight: 100;
}

/* Balance ========================= */
#balance {
    margin-top: -7rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards ========================= */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    color: var(--dark-blue);
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    color: white;
}

/* Table ========================= */
.containerDataTable {
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    min-width: 600px;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: .25rem 0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 .25rem .25rem 0;
}

table thead tr th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody tr:hover td{
    background: rgba(0, 0, 0, 0.034);
}

table tbody td {
    background: white;

    padding: 1rem 2rem;
}

table tbody tr td:nth-child(2) {
    min-width: 200px;
    word-break: break-all;
}

table tbody td img{
    cursor: pointer;
}

td.description {
    color: var(--dark-blue);
    width: 250px;
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* Modal ========================= */
.modal-overlay {
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    transition: 0.1s ease;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #e1e2e4;
    padding: 2.4rem;
    width: 90%;
    max-width: 600px;
    
    position: relative;
    z-index: 1;
}

/* Form ========================= */

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: .2rem;
    padding: .8rem;
    width: 100%;
}

.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: .4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* Footer ========================= */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: .6;
}

/* Responsive ========================= */
@media (min-width: 893px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    #balance .card {
        max-width: 248px;
    }
}